CLOUDINARY_CLOUD_NAME=daydto7f1
CLOUDINARY_KEY=998933882185921
CLOUDINARY_SECRET=VNOBnAxNf76W1tlE5Lv5J_UdLvc
MAPBOX_TOKEN='pk.eyJ1IjoiY2FudGlkb3NhbiIsImEiOiJja3RxM3I2aG0wc3ZiMm9ycnJzaWdwM3Z3In0.SKUoZQmoZ8aec4XKYcdW4A'